# GNOME
[org/gnome/terminal/legacy]
menu-accelerator-enabled=false

[org/gnome/terminal/legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9']

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(23,20,33)'
default-size-columns=120
default-size-rows=30
foreground-color='rgb(208,207,204)'
login-shell=true
use-theme-colors=false

# MATE
[org/mate/terminal/profiles/default]
background-color='rgb(23,20,33)'
default-size-columns=120
default-size-rows=30
foreground-color='rgb(208,207,204)'
login-shell=true
use-theme-colors=false
