[/]

# GNOME
org/gnome/desktop/background/picture-uri='/usr/share/wallpapers/ifba_feira.jpg'
org/gnome/desktop/background/picture-options='zoom'

# MATE
org/mate/desktop/background/picture-filename='/usr/share/wallpapers/ifba_feira.jpg'
