[/]

# GNOME
org/gnome/shell/favorite-apps=['firefox-esr.desktop', 'chromium.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop', 'libreoffice-writer.desktop', 'code.desktop', 'intellij.desktop', 'dbeaver-ce.desktop']
