[/]

# GNOME
org/gnome/settings-daemon/plugins/power/sleep-inactive-ac-type='nothing'
org/gnome/settings-daemon/plugins/power/sleep-inactive-ac-timeout=0
org/gnome/settings-daemon/plugins/power/sleep-inactive-battery-type='nothing'
org/gnome/settings-daemon/plugins/power/sleep-inactive-battery-timeout=0

# MATE
org/mate/power-manager/sleep-computer-ac=false
org/mate/power-manager/sleep-display-ac=0
org/mate/power-manager/sleep-computer-battery=false
org/mate/power-manager/sleep-display-battery=0
